<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            margin: 10% 50% 0;
            padding: 20% 40px 60px 50%;
        }

        .table2 {
            border-top-width: 10px;
            border-left-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 40px; 
            border-width: 40px 30px 20px 10px;
            border-color: lawngreen rgb(244, 0, 252) rgb(0, 88, 252) rgb(252, 0, 0);
            border-style: solid groove double dotted;
        }

        a {
            text-decoration: none;
        }
        div{
            text-align: center;
            border-bottom: 10px solid lightseagreen;
        }
        table{
            display:block;
        }
        img {
            width: 100%;
            border: rgba(13, 36, 167, 0.726) 20px solid;
        }
    </style>

</head>

<body>
    <table border="1">
        <tr>
            <td>Текст</td>
        </tr>
    </table>
    <br>
    <table class="table2" border="1">
        <tr>
            <td>Текст</td>
        </tr>
    </table>
    <br>
    <div><a href="https://www.google.by/">Google</a></div>
    <div><img src="img.jpg"></div>
</body>

</html>