<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            background-image: url(https://www.cruzo.net/user/images/k/ecc3ecf42c75db1ffce5d06cbe95b1e6_644.jpg);
        }
        .one {
            text-indent: 10px;
            line-height: normal;
            color:orangered;
            background-color: blue;
        }

        .two {
            text-indent: 20px;
            line-height: 2cm;
            color:green;
            background-color: red;
        }

        .three {
            text-indent: 30px;
            line-height: 2000%;
            color:gray;
            background-color: black;
        }

        .four {
            text-indent: 40px;
            line-height: normal;
            color:#244846;
            background-color:white;
        }

        .five {
            text-indent: 50px;
            line-height: normal;
            color:rgb(150,150,20);
            background-color:brown;
        }
    </style>
</head>

<body>
    <p class="one">Возможные</p><br>
    <p class="two">пробелы </p><br>
    <p class="three">между </p><br>
    <p class="four">буквами </p><br>
    <p class="five">и некоторыми значениями</p><br>

</body>

</html>